spawnPos = "TrafficLane.112";
goal = "TrafficLane.277" at 20;
ve = 13.89;

route1 = [
    "TrafficLane.112" max-velocity(ve),
    cut-out(198, ve, 1.6, 14),
    "TrafficLane.111" max-velocity(ve),
    "TrafficLane.113" max-velocity(ve),
    "TrafficLane.277" max-velocity(ve)
];

npc1 = NPC("hatchback", spawnPos forward 25, goal, route1, [acceleration(1), delay-move-until-ego-engaged(1)]);
npc2 = NPC("hatchback", _, [delay-spawn(_)]);

ego = Ego(spawnPos, "TrafficLane.122" at 20, [max-velocity(ve)]);

run(ego, [npc1,npc2], [saving-timeout(50)]);